sonar.projectKey=cv-generator
sonar.projectName=CV Generator
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*.yaml,**/*.yml,**/*.json
sonar.host.url=http://10.9.21.170:9000
sonar.login=sqa_1234567890abcdef
